{
  "name": "@dailynodemodule/phin",
  "version": "1.0.0",
  "description": "This is a sample project for phin",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dailynodemodule/sample"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Zachary Boyd <zachary@dailynodemodule.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "phin": "^3.3.0"
  }
}
